{
	"Header": {
		"isFileTemplate": true,
		"body": [
			"{",
				"This file is a part of the FPOS (Free Pascal Operating System) Shell,",
				"which known as the fpsh project, a part of the FPOS core component.",
				"",
				"Copyright (C) 2010-2021 Yacine REZGUI.",
				"Copyright (C) 2024 Le Bao Nguyen.",
				"",
				"This project is licensed in the same license as the FPOS project.",
				"*********************************************************************",
			"}"
		]
	},
	"Internal command procedure/function args": {
		"body": "const argc: integer; argv: array of string",
		"prefix": "const"
	}
}