{
	"Header": {
		"isFileTemplate": true,
		"body": [
			"{",
			"    This file is a part of the FPOS (Free Pascal Operating System) Shell,",
			"    which known as the fpsh project, a part of the FPOS core component.",
			"",
			"    Copyright (C) 2010-2021 Yacine REZGUI.",
			"    Copyright (C) 2024 Le Bao Nguyen.",
			"",
			"    This project is licensed in the same license as the FPOS project.",
			"    *********************************************************************",
			"}\n",
			"unit $0;",
			"{\u0024$mode objFPC} {\u0024$H+}", // LOL IT WORKS
			"\n",
			"interface\n",
			"implementation\n",
			"end."
		],
		"prefix": "unit"
	},
	"Internal command procedure/function": {
		"body": "function $0(const argv: array of string): integer;",
		"prefix": "function"
	}
}